
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Marketing Principles This course</title>
<style type="text/css">
.auto-style2 {
	font-family: "Orator Std";
	text-align: center;
}
.auto-style7 {
	font-family: "Microsoft YaHei UI Light";
	text-align: center;
	background-color: #EBEBEB;
	font-size: small;
	color: #AD3E48;
}
.auto-style10 {
	font-family: "Microsoft YaHei UI Light";
	text-align: center;
	background-color: #AD3E48;
	font-size: small;
	color: #AD3E48;
}
.auto-style11 {
	font-family: "Segoe UI Light";
	font-size: small;
	color: #AD3E48;
}
.auto-style12 {
	font-family: "Segoe UI Light";
	text-align: center;
	background-color: #EBEBEB;
	font-size: small;
	color: #AD3E48;
}
.auto-style13 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style14 {
	font-family: "Segoe UI Light";
	text-align: center;
	background-color: #FFFFFF;
	font-size: small;
	color: #AD3E48;
}
</style>
</head>

<body>

<table cellpadding="5" cellspacing="5" style="width: 65%">
	<tr>
		<td class="auto-style12" valign="top" colspan="3">Unexpected new 
		thinking and learning occurs; resistence is futile; participant 
		discretion is advised.</td>
	</tr>
	<tr>
		<td class="auto-style14" valign="top">
		<p><strong>
		<span class="auto-style11">Marketing Principles</span></strong><br class="auto-style11" />
		<span class="auto-style11">This course introduces students to the 
		fundamental concepts, issues, and challenges faced by managers 
		responsible for marketing in for-profit organizations.&nbsp; Students learn 
		new concepts, conduct extensive library research, and develop a 
		marketing strategy for a new product or service they have designed.&nbsp;&nbsp;
		</span></p>
		</td>
		<td class="auto-style13" valign="top">
		<p><strong>
		<span class="auto-style11">
		Marketing Research</span><br class="auto-style11" />
		</strong><span class="auto-style11">This course is offered mostly to 
		marketing and communication majors.&nbsp; Students conduct extensive 
		secondary and primary research, learn to conceptualize new studies, 
		design measurement instruments, collect and analyze data.</span></p>
		</td>
		<td class="auto-style13" valign="top">
		<p class="auto-style2"><span class="auto-style11"><strong>Marketing Strategy &amp; Concepts</strong></span><strong><br class="auto-style11" />
		</strong><span class="auto-style2"><span class="auto-style11">This is an 
		advanced course offered in the MBA program; it examines marketing as a 
		strategic choice of the firm.&nbsp; The course is </span><em>
		<span class="auto-style11">Harvard Business School Case Study - </span>
		</em><span class="auto-style11">based.&nbsp; Students conduct extensive 
		analysis, and present their reasoned arguments in front of the class 
		[every other week].</span></span></p>
		</td>
	</tr>
	<tr>
		<td class="auto-style7" colspan="3">For syllabi &amp; Course Materials, 
		please log on to blackboard</td>
	</tr>
	<tr>
		<td class="auto-style10" colspan="3">&nbsp;&nbsp;</td>
	</tr>
</table>

</body>

</html>
